<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>PH_SwapMales</AssemblyName>
    <Description>Allows swapping the male characters during 3P, 4P and 5P Positions</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.5.5" IncludeAssets="compile" />
    <PackageReference Include="IllusionLibs.PlayHome.Assembly-CSharp" Version="2018.3.11.2" />
    <PackageReference Include="IllusionLibs.PlayHome.UnityEngine" Version="5.5.5.2" />
    <PackageReference Include="IllusionLibs.PlayHome.UnityEngine.UI" Version="5.5.5.2" />
    <PackageReference Include="IllusionModdingAPI.PHAPI" Version="1.15.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
